<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mathieu-bolla</groupId>
	<artifactId>guava-utils</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>guava-utils</name>

	<repositories>
		<repository>
			<id>maven-mathieu-bolla-com-s3-release-repo</id>
			<name>www.mathieu-bolla.com S3 Release Repository</name>
			<url>s3://www.mathieu-bolla.com/maven/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-mathieu-bolla-com-s3-snapshot-repo</id>
			<name>www.mathieu-bolla.com S3 Snapshot Repository</name>
			<url>s3://www.mathieu-bolla.com/maven//snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>maven-mathieu-bolla-com-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://www.mathieu-bolla.com/maven/release</url>
		</repository>
		<snapshotRepository>
			<id>maven-mathieu-bolla-com-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://www.mathieu-bolla.com/maven/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
